<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dirty_white"
    tools:context=".MainActivity">
    <ImageButton
        android:id="@+id/plusBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/plus"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="35dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:elevation="25dp"
            android:background="#6CDAAE">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="5dp">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="woogle"
                    android:textSize="25dp"
                    android:elevation="15dp"
                    android:layout_marginHorizontal="70dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:shadowDx="5"
                    android:shadowDy="6"
                    android:shadowColor="#888887"
                    android:shadowRadius="1.5" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <com.jm5.woogle.adapter.NonSwipeViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:background="@color/dirty_white"/>

<!--        <androidx.viewpager.widget.ViewPager-->
<!--            android:id="@+id/viewpager"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="8"-->
<!--            android:background="@color/dirty_white">-->
<!--        </androidx.viewpager.widget.ViewPager>-->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomnavi"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/half_round"
            app:menu="@menu/navigation"
            android:elevation="35dp"
            app:itemBackground="@color/white"
            app:labelVisibilityMode="labeled"
            app:itemIconTint="@color/bottomselector"
            app:itemTextColor="@color/bottomselector">

        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </LinearLayout>

</FrameLayout>