<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/idol_whole_round_selected"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_margin="10dp">
<!--    <ImageView-->
<!--        android:id="@+id/idol_img"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="80dp"/>-->

    <TextView
        android:id="@+id/idol_team_name"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Team"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="10dp"/>
</LinearLayout>